In [1]:
import dask.dataframe as dd
import os
import warnings

warnings.filterwarnings('ignore')

In [2]:
df=dd.read_csv(os.path.join('air_traffic_data.csv')).compute()
df.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15007 entries, 0 to 15006
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              15007 non-null  int64
 1   Operating Airline            15007 non-null  object
 2   Operating Airline IATA Code  14953 non-null  object
 3   Published Airline            15007 non-null  object
 4   Published Airline IATA Code  14953 non-null  object
 5   GEO Summary                  15007 non-null  object
 6   GEO Region                   15007 non-null  object
 7   Activity Type Code           15007 non-null  object
 8   Price Category Code          15007 non-null  object
 9   Terminal                     15007 non-null  object
 10  Boarding Area                15007 non-null  object
 11  Passenger Count              15007 non-null  int64
 12  Adjusted Activity Type Code  15007 non-null  object
 13  Adjusted Passenger Count     15007 non-null  int64
 14  Year                         15007 non-null  int64
 15  Month                        15007 non-null  object
dtypes: int64(4), object(12)
memory usage: 1.8+ MB

In [11]:

def val_unicos(dato):
  a = df[dato].unique()
  print(dato, df[dato].unique())
  return a
ba =val_unicos('Boarding Area')
pcc = val_unicos('Price Category Code')
atc =val_unicos('Activity Type Code')
t = val_unicos('Terminal')
gs = val_unicos('GEO Summary')
aatc = val_unicos('Adjusted Activity Type Code')
m = val_unicos('Month')

Boarding Area ['B' 'G' 'A' 'E' 'C' 'F' 'Other' 'D']
Price Category Code ['Low Fare' 'Other']
Activity Type Code ['Deplaned' 'Enplaned' 'Thru / Transit']
Terminal ['Terminal 1' 'International' 'Terminal 3' 'Other' 'Terminal 2']
GEO Summary ['Domestic' 'International']
Adjusted Activity Type Code ['Deplaned' 'Enplaned' 'Thru / Transit * 2']
Month ['July' 'August' 'September' 'October' 'November' 'April' 'December'
 'January' 'February' 'March' 'May' 'June']

In [17]:
def cambio(a, b, c, d, e, dato):
    if dato != 'Month':
        for i in range(len(df)):
            if df [dato][i] == a:
                df[dato][i] = 0	
            elif df [dato][i] == b:
                df[dato][i] = 1
            elif df [dato][i] == c:
                df[dato][i] = 2
            elif df [dato][i] == d:
                df[dato][i] = 3
            elif df [dato][i] == e:
                df[dato][i] = 4
    else:
            for i in range(len(df)):
                if df[dato][i]=='January':
                    df[dato][i]=1
                elif df[dato][i]=='February':
                    df[dato][i]=2
                elif df[dato][i]=='March':
                    df[dato][i]=3
                elif df[dato][i]=='April':
                    df[dato][i]=4
                elif df[dato][i]=='May':
                    df[dato][i]=5
                elif df[dato][i]=='June':
                    df[dato][i]=6
                elif df[dato][i]=='July':
                    df[dato][i]=7
                elif df[dato][i]=='August':
                    df[dato][i]=8
                elif df[dato][i]=='September':
                    df[dato][i]=9
                elif df[dato][i]=='October':
                    df[dato][i]=10
                elif df[dato][i]=='November':
                    df[dato][i]=11
                elif df[dato][i]=='December':
                    df[dato][i]=12
    df[dato]=df[dato].astype(int)
    cambio(pcc[0], pcc[1], None, None, None, 'Price Category Code')   
    cambio(gs[0], gs[1], None, None, None, 'GEO Summary')
    cambio(aatc[0], aatc[1], aatc[2], None, None, 'Adjusted Activity Type Code')
    cambio(t[0], t[1], t[2], t[3], t[4], 'Terminal')
    cambio(None, None, None, None, None, 'Terminal')   

print(df.head())

   Activity Period Operating Airline Operating Airline IATA Code  \
0           200507      ATA Airlines                          TZ
1           200507      ATA Airlines                          TZ
2           200507      ATA Airlines                          TZ
3           200507       Air Canada                           AC
4           200507       Air Canada                           AC

  Published Airline Published Airline IATA Code    GEO Summary GEO Region  \
0      ATA Airlines                          TZ       Domestic         US
1      ATA Airlines                          TZ       Domestic         US
2      ATA Airlines                          TZ       Domestic         US
3       Air Canada                           AC  International     Canada
4       Air Canada                           AC  International     Canada

  Activity Type Code Price Category Code    Terminal Boarding Area  \
0           Deplaned            Low Fare  Terminal 1             B
1           Enplaned            Low Fare  Terminal 1             B
2     Thru / Transit            Low Fare  Terminal 1             B
3           Deplaned               Other  Terminal 1             B
4           Enplaned               Other  Terminal 1             B

   Passenger Count Adjusted Activity Type Code  Adjusted Passenger Count  \
0            27271                    Deplaned                     27271
1            29131                    Enplaned                     29131
2             5415          Thru / Transit * 2                     10830
3            35156                    Deplaned                     35156
4            34090                    Enplaned                     34090

   Year Month
0  2005  July
1  2005  July
2  2005  July
3  2005  July
4  2005  July

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15007 entries, 0 to 15006
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              15007 non-null  int64
 1   Operating Airline            15007 non-null  object
 2   Operating Airline IATA Code  14953 non-null  object
 3   Published Airline            15007 non-null  object
 4   Published Airline IATA Code  14953 non-null  object
 5   GEO Summary                  15007 non-null  object
 6   GEO Region                   15007 non-null  object
 7   Activity Type Code           15007 non-null  object
 8   Price Category Code          15007 non-null  object
 9   Terminal                     15007 non-null  object
 10  Boarding Area                15007 non-null  object
 11  Passenger Count              15007 non-null  int64
 12  Adjusted Activity Type Code  15007 non-null  object
 13  Adjusted Passenger Count     15007 non-null  int64
 14  Year                         15007 non-null  int64
 15  Month                        15007 non-null  object
dtypes: int64(4), object(12)
memory usage: 1.8+ MB

In [19]:
print(df.mean())
print(df.groupby('Boarding Area').mean())
print(df.groupby('GEO Region').mean())
print(df.groupby('Operating Airline').mean())

Activity Period             201045.073366
Passenger Count              29240.521090
Adjusted Passenger Count     29331.917105
Year                          2010.385220
dtype: float64
               Activity Period  Passenger Count  Adjusted Passenger Count  \
Boarding Area
A                201074.682488     11115.767656              11140.662392
B                200976.570998     33804.871049              33885.257903
C                200992.599349     34423.159609              34444.986156
D                201346.314815    105124.197531             105124.197531
E                200917.158145     48617.014269              48653.051130
F                201035.737110    100600.343500             101086.082789
G                201064.539329     14432.325651              14521.331162
Other            200725.740741         7.407407                  7.814815

                      Year
Boarding Area
A              2010.681148
B              2009.700452
C              2009.860749
D              2013.398148
E              2009.105826
F              2010.291939
G              2010.579910
Other          2007.185185
                     Activity Period  Passenger Count  \
GEO Region
Asia                   201046.193706     13435.004583
Australia / Oceania    200993.457259      6417.016282
Canada                 201070.151622      9777.968265
Central America        201072.277372      4946.715328
Europe                 201073.937769     12755.652465
Mexico                 201065.279821      7173.620628
Middle East            201262.476636      8658.612150
South America          201193.266667      2786.011111
US                     201018.968432     58330.343454

                     Adjusted Passenger Count         Year
GEO Region
Asia                             13508.552704  2010.396578
Australia / Oceania               6495.104478  2009.869742
Canada                            9803.791255  2010.635402
Central America                   4946.715328  2010.656934
Europe                           12779.055050  2010.673528
Mexico                            7250.898655  2010.588341
Middle East                       8658.612150  2012.560748
South America                     2786.011111  2011.866667
US                               58485.878385  2010.124030
                   Activity Period  Passenger Count  Adjusted Passenger Count  \
Operating Airline
ATA Airlines         200586.363636      8744.636364               9661.659091
Aer Lingus           201151.469388      4407.183673               4407.183673
Aeromexico           201207.533333      5463.822222               5463.822222
Air Berlin           201107.500000      2320.750000               2320.750000
Air Canada           201123.497268     18251.560109              18251.560109
...                            ...              ...                       ...
Virgin Atlantic      201043.744186      9847.104651               9847.104651
WestJet Airlines     201125.844660      5338.155340               5338.155340
World Airways        201008.333333       261.666667                261.666667
XL Airways France    201339.096774      2223.161290               2240.129032
Xtra Airways         200608.000000        73.000000                 73.000000

                          Year
Operating Airline
ATA Airlines       2005.795455
Aer Lingus         2011.448980
Aeromexico         2012.011111
Air Berlin         2011.000000
Air Canada         2011.169399
...                        ...
Virgin Atlantic    2010.372093
WestJet Airlines   2011.184466
World Airways      2010.000000
XL Airways France  2013.322581
Xtra Airways       2006.000000

[77 rows x 4 columns]